<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_randomWriteSDCard"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="btnRandomWriteSDCardClick"
            android:text="@string/randomWriteSDCard" />

        <Button
            android:id="@+id/btn_guessWhereAmI"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="btnGuessWhereAmIClick"
            android:text="@string/guessWhereAmI" />

        <Button
            android:id="@+id/btn_scanNetwork"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="btnScanNetworkClick"
            android:text="@string/scanNetwork" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clearOutput"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="clearOutput"
            android:text="@string/clearOutput" />

        <Button
            android:id="@+id/btn_performanceMonitor"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="btnPerformanceMonitorClick"
            android:text="@string/performanceMonitor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="10000"
        android:scrollbars="vertical" />
</LinearLayout>


